api {
  endpoint = "https://www.consumerfinance.gov/data-research/consumer-complaints/search/api/v1/"
  productName = "Credit card"
  startDate = "2023-09-01"
  endDate = "2024-03-01"
  pageSize = 1000
}

spark {
  master = "local[*]"
  appName = "API Consumer with Spark"
}
